{
  "name": "abstract-wallet-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alchemy/aa-core": "^0.1.0-alpha.29",
    "@shopify/polaris": "^11.14.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.48",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@zerodev/sdk": "^4.0.10",
    "@zerodev/wagmi": "^4.0.5",
    "@zerodev/web3auth": "^4.0.4",
    "bignumber.js": "^9.1.2",
    "browserify-zlib": "^0.2.0",
    "connectkit": "^1.5.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.2.2",
    "viem": "^1.10.3",
    "wagmi": "^1.4.1",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.2"
  }
}
